# OOTNetworks

./: dependency-reduced-pom.xml  pom.xml  run.cmd
db/: base.sqlite  changelog.xml  liquibase.properties
doc/DateBase/: DateBase.pjb  DateBase.prj  Логическая модель.ldm  Физическая модель.pdm
log/: System.out
src/main/java/com/simbirsoft/examples/OOTNetworks/: App.java
src/main/java/com/simbirsoft/examples/OOTNetworks/api/: DatabaseIO.java  Equipment.java  Provider.java  equipment.java
src/main/java/com/simbirsoft/examples/OOTNetworks/impl/: DatabaseSQLite.java  EquipmentGSM.java  EquipmentIP.java  LogCall.java  ProviderIP.java  ProviderMobile.java  SettingsNetwork.java  equipmentGSM.java  equipmentIP.java  logCall.java  providerIP.java  providerMobile.java  settingsNetwork.java
src/main/resources/: log4j.properties
src/test/java/com/simbirsoft/examples/OOTNetworks/: AppTest.java
