#classpath: lib/sqlite-jdbc-3.19.3.jar
#url: jdbc:sqlite:db/base.sqlite
#contexts: ${liquibase.contexts}
changeLogFile: changelog.xml 
driver: org.sqlite.JDBC 
url: jdbc:sqlite:base.sqlite 
#verbose: true
#dropFirst: false